NODE_ENV="development"
VUE_APP_NAME="Pizzarree Shop"
VUE_APP_API_BASE_URL=""

VUE_APP_ENCRYPTION_KEY="KvmTy6EXQjLJsJAVW0IlO+ns7wpZBea+PDI2vV7421Y@"
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_RUZqAN8CkTK39VGr7FuIxPWE"
