    DJANGO_FRONTEND_URL=localhost
    DJANGO_ALLOWED_HOSTS=localhost,pizzarree.net,elife.mac
    DJANGO_DEBUG=1
    DJANGO_DOMAIN = localhost
    DATABASE_USER=
    DATABASE_PASSWORD=
    DATABASE_DB=pizzarree_db
    DATABASE_HOST=pizzarree_db
    DJANGO_CORS_ALLOWED_ORIGINS=https://elife.mac:8080,https://localhost:8080
    DJANGO_EMAIL_HOST=smtp.mailtrap.io
    DJANGO_EMAIL_PROT=2525
    DJANGO_EMAIL_HOST_USER=
    DJANGO_EMAIL_HOST_PASSWORD=
    DJANGO_STRIPE_API_KEY=
    DJANGO_STRIPE_API_SECRET=